#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
PS1='[\u@\h \W]\$ '

alias la='ls -la'

alias player='~/Arch.files/script/player.sh'

alias dwmdate='~/Arch.files/script/dwmblocks/dwmblocks_time.sh'
